<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./logo.png">
    <title>Spotify</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
<div class="display">
    <div>
      <nav class="nav-container">
          <div class="logo">
            <i class="fa-brands fa-spotify"></i>
          </div>

          <div class="search-bar">
            <div class="home"><i class="fa-solid fa-house"></i></div>
            <div class="search"><i class="fa-solid fa-magnifying-glass"></i>
              <input type="search" name="" id="" placeholder="What do you want to play?">
            </div>
          </div>

          <div class="buttons">
            <div><button class="button1">Explore Premium</button></div>
           <div class="button2"><i class="fa-regular fa-circle-down"></i>Install App</button>
  
          </div>
          <div class="bell">
            <i class="fa-regular fa-bell"></i>
          </div>
        <div class="profile-div"><button class="profile">M</button></div>
          </div>
      </nav>
    </div>

    <div class="box">
      <div class="left-box">

        <div class="top-box">
          <div class="library"><i class="fa-solid fa-layer-group fa-rotate-90"></i> Your Library</div>
          <div class="plus"><i class="fa-solid fa-plus"></i></div>
        </div>   

        <div class="middle-box">
          <div class="middle-box-1">
             <p class="one">Create your first playlist</p>
              <p class="two">it's easy, we'll help you</p>
            </div>
              <div class="playlist">Create playlist </div>
        </div>
           
        <div class="end-box">
          <div class="end-box-1">
             <p class="first">Let's find some podcasts to follow</p>
              <p class="second">We'll keep you updated on new episodes</p>
            </div>
              <div class="browse">Browse podcasts </div>
        </div>
        
        <div class="final-box">
          <div class="security1">
              <p>legal</p>
              <p>Safety&Privacycenter</p> 
             <p>Privacy Policy</p>
              <p>Cookies</p>
        </div>
          <div class="security2">
          <p>About Ads</p>
          <p>Accessibility
          </p>
        </div>
         <div class="security3">
          <p>Cookies</p>
        </div>
         </div>
         <div class="medium">
          <i class="fa-solid fa-globe"></i>
          <p>English</p>
         </div>
         </div>


      <div class="right-box">
        <div class="artists">
          <div class="heading1">
            <h2>Popular albums</h2>
            <p>Show all</p>
          </div>

          <div class="first-artists"> 
          <div class="first-img img1"><img src="./item-6.jpg" alt="" class="src">
          <h4>ANIMAL</h4>
           <P>Manan Bhardwaj, Vishal Mishra , jaani</P></div>
          <div class="second-img img1"><img src="./item-7.jpg" alt="">
          <h4>Still Rollin</h4>
          <p>Manan Bhardwaj, Vishal Mishra , jaani</p></div>
          <div class="third-img img1"><img src="./item-8.jpg" alt="">
          <h4>Husn</h4>
          <p>Manan Bhardwaj, Vishal Mishra , jaani</p></div>
          <div class="forth-img img1"><img src="./item-9.jpg" alt="">
          <h4>Moostape</h4>
          <p>Manan Bhardwaj, Vishal Mishra , jaani</p></div>
          <div class="fifth-img img1"><img src="./item-10.jpg" alt="">
          <h4>Satranga(form...)</h4>
          <p>Manan Bhardwaj, Vishal Mishra , jaani</p></div>
          <div class="sixth-img img1"><img src="./11.jpg" alt="">
          <h4>Rada</h4>
          <p>Manan Bhardwaj, Vishal Mishra , jaani</p></div>

          <div class="first-img img1"><img src="./item-6.jpg" alt="" class="src">
            <h4>ANIMAL</h4>
             <P>Manan Bhardwaj, Vishal Mishra , jaani</P></div>
            <div class="second-img img1"><img src="./item-7.jpg" alt="">
            <h4>Still Rollin</h4>
            <p>Manan Bhardwaj, Vishal Mishra , jaani</p></div>
            <div class="third-img img1"><img src="./item-8.jpg" alt="">
            <h4>Husn</h4>
            <p>Manan Bhardwaj, Vishal Mishra , jaani</p></div>
            <div class="forth-img img1"><img src="./item-9.jpg" alt="">
            <h4>Moostape</h4>
            <p>Manan Bhardwaj, Vishal Mishra , jaani</p></div>
            <div class="fifth-img img1"><img src="./item-10.jpg" alt="">
            <h4>Satranga(form...)</h4>
            <p>Manan Bhardwaj, Vishal Mishra , jaani</p></div>
            <div class="sixth-img img1"><img src="./11.jpg" alt="">
            <h4>Rada</h4>
            <p>Manan Bhardwaj, Vishal Mishra , jaani</p></div>
        </div> 

        
          <div class="heading2">
            <h2>Trending Songs</h2>
          </div> 

         
        <div class="second-artists"> 
          <div class="one-img img2"><img src="./item-1.jpg" alt="" class="src">
          <h4>ANIMAL</h4>
           <P>Manan Bhardwaj, Vishal Mishra , jaani</P></div>
          <div class="two-img img2"><img src="./item-2.jpg" alt="">
          <h4>Still Rollin</h4>
          <p>Manan Bhardwaj, Vishal Mishra , jaani</p></div>
          <div class="three-img img2"><img src="./item-3.jpg" alt="">
          <h4>Husn</h4>
          <p>Manan Bhardwaj, Vishal Mishra , jaani</p></div>
          <div class="four-img img2"><img src="./item-4.jpg" alt="">
          <h4>Moostape</h4>
          <p>Manan Bhardwaj, Vishal Mishra , jaani</p></div>
          <div class="five-img img2"><img src="./item-5.jpg" alt="">
          <h4>Satranga(form...)</h4>
          <p>Manan Bhardwaj, Vishal Mishra , jaani</p></div>
          <div class="six-img img2"><img src="./12.jpg" alt="">
          <h4>Rada</h4>
          <p>Manan Bhardwaj, Vishal Mishra , jaani</p></div>

            <div class="one-img img2"><img src="./item-1.jpg" alt="" class="src">
            <h4>ANIMAL</h4>
             <P>Manan Bhardwaj, Vishal Mishra , jaani</P></div>
            <div class="two-img img2"><img src="./item-2.jpg" alt="">
            <h4>Still Rollin</h4>
            <p>Manan Bhardwaj, Vishal Mishra , jaani</p></div>
            <div class="three-img img2"><img src="./item-3.jpg" alt="">
            <h4>Husn</h4>
            <p>Manan Bhardwaj, Vishal Mishra , jaani</p></div>
            <div class="four-img img2"><img src="./item-4.jpg" alt="">
            <h4>Moostape</h4>
            <p>Manan Bhardwaj, Vishal Mishra , jaani</p></div>
            <div class="five-img img2"><img src="./item-5.jpg" alt="">
            <h4>Satranga(form...)</h4>
            <p>Manan Bhardwaj, Vishal Mishra , jaani</p></div>
            <div class="six-img img2"><img src="./12.jpg" alt="">
            <h4>Rada</h4>
            <p>Manan Bhardwaj, Vishal Mishra , jaani</p></div>
        </div>
        </div>
      </div>
    </div>

    <div class="bottom">
      <div class="left-bottom">
        <div class="song"><img src="./item-6.jpg" alt=""></div>
        <div class="song-name">
          <h5>Pehle Bhi Main </h5>
        <p>Vishal Mishra , Raj Shankar</p>
      </div>
      <div class="right">
        <i class="fa-solid fa-check"></i>
      </div>
      </div>

      <div class="middle-bottom">
        <div class="middle-bar">
          <div class="upper">
            <div class="shuffle"><i class="fa-solid fa-shuffle"></i></div>
            <div class="previous"><i class="fa-solid fa-backward"></i></div>
            <div class="play"><i class="fa-solid fa-circle-play"></i></div>
            <div class="next"><i class="fa-solid fa-forward"></i></div>
            <div class="repeat"><i class="fa-solid fa-repeat"></i></div>

          </div>
          <div class="time-line">
            <p class="time">01:34</p>
            <div class="time-bar"><input type="range" name="range" id="myProgressBar" min="0" max="100"></div>
            <p class="time">04:56</p>
          </div>
        </div> 
      </div>


      <div class="right-bottom">
        <div class="icons">
          <div class="mute"><i class="fa-solid fa-volume-off"></i></div>
          <div class="volume"><input type="range" name="range" id="myProgressBar" min="0" max="100"></div>
          <div class="full-screen"><i class="fa-solid fa-up-right-and-down-left-from-center"></i></div>
        </div>
      </div>
    </div>

  </div>



  </body>
</html>
